<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <table>
        <div id="container"  ></div>
        
        </table>
    <header></header>
<main>

<form action="" id="lababnehCity">
<fieldset>
<legend>adding city</legend>

<label for="city">city name</label>

<input id="city" name="city" type="text"
  placeholder="add a city" ,> 

<label for="max">max Cust</label>
<input id="max" name ="max" type="text"
  placeholder="add a max customer" ,> 

<label for="min">min Cust</label>
<input id="min"  name ="min" type="text"
  placeholder="add a min customer" ,> 

<label for="avg">avg cookie</label>
<input id="avg" name ="avg" type="text"
  placeholder="add a avg cookie" ,> 

  <input type="submit" value="add a city"  placeholder="add a city" , >


</fieldset>
</form>

</main>
<footer>
<script src="js/app.js"></script></footer>

<a href="index.html">index</a>



</body>
</html>



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        #Tables table, td ,th
        {
        border :1px rgb(95, 8, 8) solid ;
        }
        #Tables table 
        {
            width: 1000px;
            border-collapse: collapse;
        }
        #Tables
        {
            margin-top: 50px;
            margin-left: 50px;
        }
        #Tables td
        {
            text-align: center;
            height: 16px;
            width: 100px;
        }
        th
        {
            width: 100px;
        }
        td
        {
            width: 100px;
        }
            </style> -->
<!-- </head>
<body>
    <header>
    <div id="container"></div>
    <script src="js/app.js"></script>
    <a href="index.html">index</a>
</header>
<main>
    <form action="" id="lababnehCity">
        <fieldset>
            <legend>
                All of our Branches
            </legend>
            <label for="city">City: </label>
            <input id="city" type="text" name="city" placeholder="seattle,tokyo,,,">
            <label for="max">Max: </label>
            <input id="max" type="text" name="max" placeholder="enter max no.of c/hr">
            <label for="min">Min: </label>
            <input id="min" type="text" name="min" placeholder="enter min no.of c/hr ">
            <label for="avg">Average: </label>
            <input id="avg" type="text" name="avg" placeholder="enter the average">
            <input  type="submit" value="Add the branch">
        </fieldset>
    </form>
</main>
<footer>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">   
</footer> 
</body>
</html> --> -->